SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


SECRET_KEY=django-insecure-rno9ax%@c+c3644ipz336_w)_)(*woy$^$j9pb6z5*oqi4nv#%

DATABASE_NAME=torneos
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306